StratoDomainDDNSChanger/MainWindow.xaml

<Window x:Class="StratoDomainDDNSChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StratoDomainDDNSChanger"
        xmlns:viewModel="clr-namespace:StratoDomainDDNSChanger.MVVM.ViewModel"
        xmlns:converters="clr-namespace:StratoDomainDDNSChanger.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent"
        >
    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="15"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="DDNS Updater"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="20,0,0,0"
                       />

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Config"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Command="{Binding ConfigViewCommand}"
                             Style="{StaticResource MenuButtonTheme}"/>


            </StackPanel>

            <ContentControl Grid.Row="0"
                            Grid.Column="1"
                            Grid.RowSpan="2"
                            Margin="10,40,10,10"
                            Content="{Binding CurrentView}"/>

            <Button Content="X" Height="30"
                    VerticalAlignment="Top"
                    Margin="560,10,10,0"
                    Background="DarkRed"
                    Foreground="White"
                    FontWeight="Bold"
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource RoundedButtonStyle}"
                    Click="CloseButton_Click"/>

            <Button Content="—" Height="30"
                    VerticalAlignment="Center"
                    Margin="518,0,52,0"
                    Background="#0c1524"
                    Foreground="White"
                    FontWeight="Bold"
                    Grid.Column="1"
                    Style="{StaticResource RoundedButtonStyle}"
                    Click="Minimize_Click"/>

        </Grid>


    </Border>
</Window>
